#create .env file with these details

SECRET_KEY=
DEBUG=

DBENGINE=
DBNAME=
DBUSER=
DBPASSWORD=
DBPORT=
DBHOST=


EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=


# Settings for otp verification

ACCOUNT_SID=
AUTH_TOKEN=
TWILIO_PHONE_NUMBER=


#settings for RazorPay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# s3 Bucket 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=