#create .env file with these details

SECRET_KEY=
DEBUG=

DBENGINE=
DBNAME=
DBUSER=
DBPASSWORD=
DBPORT=
DBHOST=


EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=


# Settings for otp verification

ACCOUNT_SID=
AUTH_TOKEN=
TWILIO_PHONE_NUMBER=


#settings for RazorPay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

[Unit]
Description=gunicorn daemon
After=network.target
[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/myprojectdir/electra-laptop
ExecStart=/home/ubuntu/myprojectdir/myprojectenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/ubuntu/myprojectdir/electra-laptop/core.sock core.wsgi:application
[Install]
WantedBy=multi-user.target

2222


    server {
        listen 80;
        server_name 13.49.241.154;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
            root /home/ubuntu/myprojectdir/electra-laptop;
        }

        location / {
            include proxy_params;
            proxy_pass http://unix:/home/ubuntu/myprojectdir/electra-laptop/core.sock;
        }
    }